# Eclippers

./: .gitignore  README  pom.xml
Visualiser/: .project  plugin.xml
Visualiser/src/visualiser/: VisualiserPlugin.java
eclippers.import.patch/: .project  build.xml  plugin.xml  pom.xml
eclippers.import.patch/icons/: Thumbs.db
eclippers.import.patch/src/importpatch/: Importer.java
eclippers.patch.editor/: .classpath  .project  build.xml  plugin.xml  pom.xml
eclippers.patch.editor.markers/: .project  build.xml  plugin.xml  pom.xml
eclippers.patch.editor.markers/src/textmarker/: TextMarkerPlugin.java
eclippers.patch.editor/src/patcheditor/: PatchEditorPlugin.java
eclippers.patch.history/: .project  build.xml  plugin.xml  pom.xml
eclippers.patch.visualiser/: .project  build.xml  plugin.xml  pom.xml
eclippers.patch.visualiser/src/visualiser/: PatchVisualiserPlugin.java  VisualiserPlugin.java
org.eclipse.contribution.visualiser/: .project  about.html  javadoc.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.contribution.visualiser/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  extension_points.html  help-doc.html  index.html  org_eclipse_contribution_visualiser_palettes.html  org_eclipse_contribution_visualiser_providers.html  org_eclipse_contribution_visualiser_renderers.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html  toc.xml  toc_extending.xml  toc_reference.xml  toc_using.xml
(+480 files in other folders)
