Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History
Bundle-SymbolicName: eclippers.patch.history; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclippers.patch.history.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eclippers.patch.editor.markers;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
