Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatchedGutterAnnotations Plug-in
Bundle-SymbolicName: eclippers.patch.editor.markers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: textmarker.TextMarkerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.wst.sse.ui;bundle-version="1.3.1"
Eclipse-LazyStart: true
Export-Package: eclippers.patch.editor.extension,
 patcheditor.editors,
 textmarker.actions,
 textmarker.add,
 textmarker.parse
Import-Package: com.android.ide.eclipse.adt.internal.editors,
 org.eclipse.core.expressions
