Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatchEditor Plug-in
Bundle-SymbolicName: eclippers.patch.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: patcheditor.PatchEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 eclippers.patch.editor.markers;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Eclipse-LazyStart: true
Export-Package: patcheditor.editors
